# Web-Service-Project

./: pom.xml
src/main/java/exam1/: _App.java
src/main/java/exam1/barchart/: CarSalesMain.java  MonthlySales.java
src/main/java/exam1/controller/: CarSalesController.java
src/main/java/exam1/repository/: SalesRepository.java
src/main/java/exam1/webservice/: WebService.java
